{
  "name": "@pixi/ktx2",
  "description": "Loader for the *.ktx2 supercompressed texture file format. This package also ships with the transcoder!",
  "keywords": [
    "basisu",
    "ktx2",
    "pixi",
    "compressed-textures",
    "loaders"
  ],
  "author": "Kristof Van Der Haeghen <kristof.vdh.gamedev@gmail.com>",
  "homepage": "https://github.com/pixijs/pixijs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "plugin": "dist/ktx2.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "lib",
    "assets",
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixijs.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/pixijs/pixijs/issues"
  },
  "peerDependencies": {
    "@pixi/assets": "file:../assets",
    "@pixi/compressed-textures": "file:../compressed-textures",
    "@pixi/core": "file:../core"
  }
}
